Animal: Cat
Sound: Meow!
Artist: Sarah Kearsley
Color: 38;2;255;121;0
   |\---/|
   | ,_, |
    \_`_/-..----.
 ___/ `   ' ,""+ \ 
(__...'   __\    |`.___.';
  (_,...'(_,.`__)/'.....+

Animal: Bear
Sound: Grrr!
Artist: H P Barmario (Morfina)
Color: 38;2;82;64;62
     (()__(()
     /       \
    ( /    \  \
     \ o o    /
     (_()_)__/ \
    / _,==.____ \
   (   |--|      )
   /\_.|__|'-.__/\_
  / (        /     \
  \  \      (      /
   )  '._____)    /
(((____.--(((____/

Animal: Goose
Sound: Honk!
Artist: Shanaka Dias
Color: 38;2;255;255;255
      _.-.
 __.-' ,  \
'--'-'._   \
        '.  \
         )-- \ __.--._
        /   .'        '--.
       .               _/-._
       :       ____._/   _-'
        '._          _.'-'
           '-._    _.'
               \_|/
              __|||
              >__/'

Animal: Duck
Sound: Quack!
Artist: Hayley Jane Wakenshaw (Flump)
Color: 38;2;255;237;31
      ,~~.
 ,   (  - )>
 )`~~'   (
(  .__)   )
 `-.____,' 

Animal: Cow
Sound: Moo!
Artist: Hayley Jane Wakenshaw (Flump)
Color: 38;2;112;70;36
             /)  (\
        .-._((,~~.))_.-,
         `=.   99   ,='
           / ,o~~o. \
          { { .__. } }
           ) `~~~\' (
          /`-._  _\.-\
         /         )  \
       ,-X        #   X-.
      /   \          /   \
     (     )| |  | |(     )
      \   / | |  | | \   /
       \_(.-( )--( )-.)_/
       /_,\ ) /  \ ( /._\
           /_,\  /._\

Animal: Dog
Sound: Woof!
Artist: Sarah Kearsley
Color: 38;2;242;222;92
    ___
 __/_  `.  .-"""-.
 \_,` | \-'  /   )`-')
  "") `"`    \  ((`"`
 ___Y  ,    .'7 /|
(_,___/...-` (_/_/ 

Animal: Dolphin
Sound: Eek!
Artist: Joan G. Stark (Spunk)
Color: 38;2;92;229;242
                ;'-. 
    `;-._        )  '---.._
      >  `-.__.-'          `'.__
     /_.-'-._         _,   ^ ---)
     `       `'------/_.'----```
                     `

Animal: Elephant
Sound: Pawooo!
Artist: H P Barmario (Morfina)
Color: 38;2;56;110;171
                        ____
                   .---'-    \
      .-----------/           \
     /           (         ^  |   __
&   (             \        O  /  / .'
'._/(              '-'  (.   (_.' /
     \                    \     ./
      |    |       |    |/ '._.'
       )   @).____\|  @ |
   .  /    /       (    | 
  \|, '_:::\  . ..  '_:::\ ..\).

Animal: Fish
Sound: Blub blub!
Artist: Max Srtandberg, Aqua Max
Color: 38;2;224;173;61
       /`-._
      /_,.._`:-
  ,.-'  ,   `-:..-')
 : o ):';      _  {
  `-._ `'__,.-'\`-.)
      `\\  \,.-'`

Animal: Frog
Sound: Ribbit!
Artist: Veronica Karlsson
Color: 38;2;94;224;61
              _
  __   ___.--'_`.
 ( _`.'. -   'o` )
 _\.'_'      _.-'
( \`. )    //\`
 \_`-'`---'\\__,
  \`        `-\
   `

Animal: Monkey
Sound: Ooh ooh, aah aah!
Artist: Joan G. Stark (Spunk)
Color: 38;2;66;49;31
       .="=.
     _/.-.-.\_     _
    ( ( o o ) )    ))
     |/  "  \|    //
      \'---'/    //
      /`"""`\\  ((
     / /_,_\ \\  \\
     \_\\_'__/ \  ))
     /`  /`~\  |//
    /   /    \  /
,--`,--'\/\    /
 '-- "--'  '--'

Animal: Lamb
Sound: Baa!
Artist: Unknown
Color: 38;2;255;255;255
                 _,._
             __.'   _)
            <_,)'.-"a\
              /' (    \
  _.-----..,-'   (`"--^
 //              |
(|   `;      ,   |
  \   ;.----/  ,/
   ) // /   | |\ \
   \ \\`\   | |/ /
    \ \\ \  | |\/
     `" `"  `"`

Animal: Hamster
Sound: Squeak, squeak!
Artist: Hayley Jane Wakenshaw (Flump)
Color: 38;2;196;143;71
      .     .
     (>\---/<)
     ,'     `.
    /  q   p  \
   (  >(_Y_)<  )
    >-' `-' `-<-.
   /  _.== ,=.,- \
  /,    )`  '(    )
 ; `._.'      `--<
:     \        |  )
\      )       ;_/ 
 `._ _/_  ___.'-\\\
    `--\\\

Animal: Rabbit
Sound: Sniff, sniff!
Artist: Blazej Kozlowski
Color: 38;2;255;255;255
                              __
                     /\    .-" /
                    /  ; .'  .' 
                   :   :/  .'   
                    \  ;-.'     
       .--""""--..__/     `.    
     .'           .'    `o  \   
    /                    `   ;  
   :                  \      :  
 .-;        -.         `.__.-'  
:  ;          \     ,   ;       
'._:           ;   :   (        
    \/  .__    ;    \   `-.     
     ;     "-,/_..--"`-..__)    
     '""--.._:

Animal: Crocodile
Sound: Hruhh!
Artist: Shanaka Dias
Color: 38;2;66;110;50
           .-._   _ _ _ _ _ _ _ _
.-''-.__.-'00  '-' ' ' ' ' ' ' ' '-.
'.___ '    .   .--_'-' '-' '-' _'-' '._
 V: V 'vv-'   '_   '.       .'  _..' '.'.
   '=.____.=_.--'   :_.__.__:_   '.   : :
           (((____.-'        '-.  /   : :
                             (((-'\ .' /
                           _____..'  .'
                          '-._____.-'

Animal: Turtle
Sound: Weh!
Artist: Joan G. Stark (Spunk)
Color: 38;2;89;196;51
                    __
         .,-;-;-,. /'_\
       _/_/_/_|_\_\) /
     '-<_><_><_><_>=/\
       `/_/====/_/-'\_\
        ""     ""    ""

Animal: Mouse
Sound: Squeak, squeak!
Artist: Joan G. Stark (Spunk)
Color: 38;2;158;158;158
                                       (
                                        \
          .-.  .-.                       |
         (-. \/.- )  _..---"""""-.      /
          '.  `  '--'             `\__.:
           /dd   /           /     /--'
       '-.|   _.;            \    (
       -' `--`-.)\  |-..____.-;-.  >
               / / /      `--' .' /
             .'.'_/           `--'
            `` ``

